# -*- coding: utf-8 -*-

[attachment]
max_size = 2000000
render_unsafe_content = false

[browser]
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
render_unsafe_content = false

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
talm_importer.importer.importmodule = enabled
webadmin.* = enabled

[header_logo]
alt = 
height = -1
link = /testing_t24
src = common/biat_testing_t24.gif
width = -1

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
silvercity_modes = 
tab_width = 8

[notification]
always_notify_owner = 
always_notify_reporter = 
always_notify_updater = 
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = n
smtp_enabled = 
smtp_from = 
smtp_password = 
smtp_port = 25
smtp_replyto = 
smtp_server = 
smtp_subject_prefix = __default__
smtp_user = 
use_public_cc = true
use_short_addr = true
use_tls = false

[project]
descr = My example project
footer = contacter Mr  Raafet Dormok, responsable methodes et outils en cas de remarques <br /><a href="mailto:raafet.dormok@biat.com.tn"> <font color=#ff8000><STRONG>Email</STRONG></font></a>
icon = common/trac.ico
name = Gestion des anomalies de Test T24
url = http://172.28.70.7/testing_t24

[search]
min_query_length = 3

[ticket]
default_component = A DEFINIR
default_milestone = A DEFINIR
default_owner = release.comite
default_priority = a definir
default_severity = a definir
default_type = defect
default_version = A DEFINIR
milestone.order = 
restrict_owner = true

[ticket-custom]
date_limit_certif = text
date_limit_certif.label = Date limite certification
date_limit_certif.order = 9
date_limit_qualif = text
date_limit_qualif.label = Date limite qualification
date_limit_qualif.order = 1
env_qualif = text
env_qualif.label = Env. de Test
env_qualif.order = 6
marge_resolution = select
marge_resolution.label = Mode  de resolution anomalie
marge_resolution.options = A DEFINIR|HOT FIX|RELEASE|PROJET|MODIFICATION A CHAUD|PATCH
marge_resolution.order = 4
marge_resolution.value = 
mode_traitement = select
mode_traitement.label = Nature de traitement anomalie
mode_traitement.options = CURATIF|PALLIATIF|A DEFINIR
mode_traitement.order = 2
mode_traitement.value = 
ordre_pre_cob = text
ordre_pre_cob.label = NUM. TICKET PRINCIPAL
ordre_pre_cob.order = 9
projet = select
projet.label = Niveau projet
projet.options = |MAINTENANCE|PROJET CHEQUE 32/33|PROJET BFI MARCHE FOREX|PROJET CONTENTIEUX LOT1|PROJET DECLARATION MONATANT > 5000 TND|CREDIT RENOV|TARIFICATION / ECHELLES INTERET|E-BANKING|TRANSFERT AU CONTENTIEUX ETAPE 2|MAINTENANCE-MDP|EDITION ECHELLES INTERET|NOSTRO|REVISION OPERATION CLOTURE DE COMPTE|DECLARATION > 5000 TND SOUS DELEGATAIRE|TRANSFERT ENGAGEMENTS COMPTE A COMPTE|TRANSFERT ENGAGEMENTS ENTRE AGENCES|COMPTES DORMANTS COMPTABILITE|GIP|COMPENSATION MONETIQUE NATIONALE|EXECDENTS DE CAISSE|TRAITEMENT DES CARTES DE CREDIT SUR T24|BFI TITRE 1-2-3|IMPAYES EN DEVISE|CREDITS EN DEVISE|REFERENTIEL ENGAGEMENTS ETAPE 1|TARIFICATION PREFERENTIELLE PAR TRANSACTION|WESTERNE UNION|BFI MARCHE ETAPE 2|COMPTABILITE MANUELLE|INTERNATIONAL_TE|INTERNATIONAL_TR|INTERNATIONAL_RE|INTERNATIONAL_FDE|INTERNATIONAL_GF|INTERNATIONAL_GFI|INTERNATIONAL_F1F2|INTERNATIONAL_TCE|VIREMENTS RECUS VERS SC|GESTION DES PACKS|MEGARA|NEGOCIATION DES DEVISES AUPRES DE BANQUES CONSOEURS|PROCESSUS CREDITS A L IMMOBILIER|CASH POOLING|PACKS OFFRE HAUT DE GAMME|PACKS OFFRE JEUNES|BANQUE PRIVEE|AMELIORATION PROCESSUS GESTION DES SUSPENS|UTILISATION CHEQUIER BIAT/BCT|TOILETTAGE CHEQUES EN BO|ENRICHISSEMENT OD INTERNATIONAL|MOBILE BANKING|PROCESS CREDITS DE GESTION REVOLVING|CHEQUIER PERSONNALISE|WS MULTIVIR T24|WS MXP T24|DEVELOPPEMENT PME|ENTREE EN RELATION A DISTANCE TRE|PROCESSUS CREDITS INVESTISSEMENT|CLOTURE DE COMPTE AVEC CONTROLE DES INSTANCES ET PRODUITS RATTACHES|E-BANKING ETAPE2|INTERNATIONAL_TRANSVERSE|Gestion des frais de tenue de comptes professionnels en DVS|TELEMATIQUE 1|AMELIORATION FONCTIONNEMENT CHEQUEPARGNE|MODULE GENERIQUE DE COMMUNICATION AVEC T24|SITE DE TELECHARGEMENT|GESTION RETOUR COURRIER|CONDITIONS PREFERENTIELLES POUR COMPTE EN DEVISE|PACK OFFRE HAUT DE GAMME.2|INTERNATIONAL_TR_ETAPE2|OPERATIONS ANNEXES CHANGE|TRANSFERT TOUNESSNA|OD_INT_CDE|OD_INT_ENCAISS.CHQ (GR84)|OD_BFI_TITRES (GR96)|PROJET_MIGRATION_HR_ACCESS_DE_V5_A_SUITE9 LOT1|PROJET_MIGRATION_HR_ACCESS_DE_V5_A_SUITE9 LOT2|COMPENSATION_MONETIQUE_INTERNATIONALE|PRELEVEMENT EMIS ET RECUS HORS PLATEFORME|FIABILISATION_DES_DONNEES_CLIENT|GESTION_DES_CONTACTS|AMELIORATION_CARTE_DE_CREDIT|WS__MXP_T24_CHARGEMENT|VIREMENTS_HORS_PLATEFORME|REFONTE_DECLARATION_DE_L_EMPLOYEUR|BFI_INTRANET|AMELIORATION_OD_RDI|INTEGRATION_OPVCM|REMPLACEMENT_GRAPPE97_OD|RATIO_DE_LIQUIDITE|GESTION_DES_CONTACTS|INTERNATIONAL_FDI
projet.order = 0
projet.value = 
site_developpement = select
site_developpement.label = SITE DEVELOPPEMENT
site_developpement.options = BIAT|TEMENOS|BFI|DSI|HR_ACCESS
site_developpement.order = 1
site_developpement.value = 
t_liv = text
t_liv.label = Ticket livraison
t_liv.order = 3
t_liv_certif = select
t_liv_certif.label = num. Release prevue
t_liv_certif.options = |R1|R2|R3|R4|R5|R6|R7|R8|R8.1|R9|R10|R11|R12|R13|R14|R15
t_liv_certif.order = 7
t_liv_certif.value = 
t_liv_release = select
t_liv_release.label = TICKET FILS (OUI/NON)
t_liv_release.options = OUI|NON
t_liv_release.order = 8
t_liv_release.value = NON
t_retour = checkbox
t_retour.label = Flag retour
t_retour.order = 5
t_retour.value = 0

[timeline]
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 2
ticket_show_details = true

[trac]
authz_file = 
authz_module_name = 
base_url = 
check_auth_ip = true
database = sqlite:db/trac.db
default_charset = iso-8859-15
default_handler = WikiModule
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,settings,help,about
permission_store = DefaultPermissionStore
repository_dir = 
repository_type = svn
timeout = 20

[wiki]
ignore_missing_pages = false
render_unsafe_content = false
split_page_names = false

